module.exports={
    "Top up":"Top up",
    "Rules":"Peraturan",
    "Me":"Saya",
    "Available Balance":"Saldo tersedia",
    "₹":"Rp",
    "ID":"ID",
    
    "Period":"Periode",
    "Count Down":"Sisa waktu ",
    
    "Green":"Hijau",
    "Violet":"Ungu",
    "Red":"Merah",
    "Join":"Join",
    
    "Parity Record":"Catatan taruhan",
    "more":"Lainnya",
    
    "Price":"Harga",
    "Number":"Nomor",
    "Result":"Hasil",
    
    "My Parity Order":"Pesanan taruhan",
    "CONTRACTMONEY":"Uang kontrak",
    "Create Time":"Dibuat pada :",
    "Select":"Pilih",
    "Status":"Status",
    "Pre Pay":"Prepay",
    "Open Time":"Dibuka pada :",
    "Fee":"Biaya",
    "Amount":"Jumlah",
    "no records":"Catatan kosong",
    
    "Waiting":"Menunggu",
    "LOSE":"LOSE",
    "WIN":"WIN",
    
    "Phone number":"No. HP",
    "We'll never share your phone with anyone else.":"No. HP tidak akan kami berikan kesiapapun",
    "The phone number must be 10 numerics starts with 7, 8, or 9":"Np. HP harus diawalin dengan angka 08 / 8",
    
    "Password":"Kata sandi",
    "The password must be at least 6 characters":"Kata sandi harus berupa",
    "Repeat password":"Ulangi kata sandi",
    "Must be same as password":"Kata sandi harus sama",
    
    "Enter OTP":"Verification code",
    "Send OTP":"Send",
    "term":"Saya setuju dengan ketentuan {0}",
    "Already have an account?":"Sudah punya akun?",
    "Sign up":"Sign up",
    "Sign in":"Sign in",
    "Forgot your password?":"Lupa kata sandi?",
    
    "Can not reach the server":"Server tidak tersedia",
    
    "Risk Disclosure Agreement":"Perjanjian penggungkapan resiko",
    "CLOSE":"TUTUP",
    "Chapter 1.Booking/Collection Description":"Bab 1. Booking/Deskripsi koleksi",
    
    "3 minutes 1 issue, 2 minutes and 30 seconds to order, 30 seconds to show the lottery result. It opens all day. The total number of trade is 480 issues.":"1 masalah dalam 3 menit, sisa 2 menit dan 30 detik lagi untuk memesan, 30 detik lagi untuk melihat hasil lotre. Lotre dibuka setiap hari. Total masalah perdagangan adalah 480.",
    "If you spend 100 rupees to trade, after deducting 10 rupees service fee, your contract amount is 90 rupees:":"Jika kamu memakai 100 rupiah untuk berdagang, setelah dikurangi biaya admin sebesar 10 rupiah. Jumlah pada kontrak pada akhirnya adalah 90 rupiah. ",
    ">1. JOIN GREEN: if the result shows 1,3,7,9, you will get (90*2) 180 rupees;":">1. JOIN HIJAU ：Jika hasil menunjukkan 1,3,7,9, kamu akan dapat (90*2) 180 rupiah",
    "If the result shows 5, you will get (90*1.5) 145 rupees.":"Jika hasil menunjukkan 5, kamu akan dapdat (90*1.5) 145 rupiah",
    "2. JOIN RED: if the result shows 2,4,6,8, you will get (90*2) 180 rupees; If the result shows 0, you will get (90*1.5) 145 rupees.":"2. JOIN MERAH : Jika hasil menunjukkan 2,4,6,8, kamu akan dapat (90*2) rupiah; Jika hasil menunjukkan 0, kamu akan dapat (90*1.5) 145 rupiah",
    "3. JOIN VIOLET: if the result shows 0 or 5, you will get (90*4.5) 405 rupees.":"3. JOIN UNGU : Jika hasil menunjukkan 0 atau 5, kamu akan dapdat (90*4.5) 405 rupiah",
    "4. SELECT NUMBER: if the result is the same as the number you selected, you will get (90*9) 810 rupees.":"4.  PILIH NOMOR : Jika nomor yang keluar atau hasil sama dengan nomor yang kamu pilih, kamu akan dapat (90*9) 810 rupees",
    
    "Verify your phone":"Verifikasi no. HP",
    "Reset password":"Reset kata sandi ",
    "Reset":"Reset",
    
    "Contract Money":"Uang kontrak",
    "Multiples":"Kelipatan",
    "Maximum lower singular 999 hands":"Tunggal terendah 999",
    "Cancel":"Batalkan",
    "Confirm":"Yakin",
    
    "Account has logined from another place":"Akun telah login dari tempat lain",
    "Betting is not allowed at this time":"Taruhan tidak diizinkan saat ini",
    "can not manipulate user data right now":"Data tidak bisa dimanipulasi",
    "no enough balance":"Saldo tidak mencukupi",
    "Incorrect password":"Kata sandi salah",
    "no such user":"Pengguna tidak tersedia",
    "phone must be set":"Hp harus disetel",
    "Account has logined at another place":"Akun telah login dari tempat lain",
    "phone number has been used":"Nomor ini sudah pernah dipakai",
    "can not do that":"Tidak diizinkan",
    "Can not top up before login":"Login dulu sebelum top up",
    "Can not set paytm id before login":"Id paytm tidak bisa diatur sebelum login",
    "Can not withdraw before login":"Tidak bisa tarik tunai sebelum login",
    "access denied":"Akses ditolak",
};