module.exports={
    "Top up":"Top up",
    "Rules":"Peraturan",
    "Me":"Saya",
    "Available Balance":"Saldo tersedia",
    "₹":"Rp",
    "ID":"ID",
    
    "Period":"Periode",
    "Count Down":"Sisa waktu ",
    
    "Green":"Hijau",
    "Violet":"Ungu",
    "Red":"Merah",
    "Join":"Join",
    
    "Parity Record":"Catatan taruhan",
    "more":"Lainnya",
    
    "Price":"Harga",
    "Number":"Nomor",
    "Result":"Hasil",
    
    "My Parity Order":"Pesanan taruhan",
    "CONTRACTMONEY":"Uang kontrak",
    "Create Time":"Dibuat pada :",
    "Select":"Pilih",
    "Status":"Status",
    "Pre Pay":"Prepay",
    "Open Time":"Dibuka pada :",
    "Fee":"Biaya",
    "Amount":"Jumlah",
    "Select amount:":"Pilih jumlah:",
    "no records":"Catatan kosong",
    
    "Waiting":"Menunggu",
    "LOSE":"LOSE",
    "WIN":"WIN",
    
    "Phone number":"No. HP",
    "We'll never share your phone with anyone else.":"No. HP tidak akan kami berikan kesiapapun",
    "The phone number must be 10 numerics starts with 7, 8, or 9":"Np. HP harus diawalin dengan angka 08 / 8",
    
    "Password":"Kata sandi",
    "The password must be at least 6 characters":"Kata sandi harus berupa",
    "Repeat password":"Ulangi kata sandi",
    "Must be same as password":"Kata sandi harus sama",
    
    "Enter OTP":"Verification code",
    "Send OTP":"Send",
    "term":"Saya setuju dengan ketentuan {0}",
    "Already have an account?":"Sudah punya akun?",
    "Sign up":"Sign up",
    "Sign in":"Sign in",
    "Forgot your password?":"Lupa kata sandi?",
    
    "Can not reach the server":"Server tidak tersedia",
    
    "Risk Disclosure Agreement":"Perjanjian penggungkapan resiko",
    "CLOSE":"TUTUP",
    "Chapter 1.Booking/Collection Description":"Bab 1. Booking/Deskripsi koleksi",
    
    "3 minutes 1 issue, 2 minutes and 30 seconds to order, 30 seconds to show the lottery result. It opens all day. The total number of trade is 480 issues.":"1 masalah dalam 3 menit, sisa 2 menit dan 30 detik lagi untuk memesan, 30 detik lagi untuk melihat hasil lotre. Lotre dibuka setiap hari. Total masalah perdagangan adalah 480.",
    "If you spend 10000 rupiah to trade, after deducting 200 rupiah service fee, your contract amount is 9800 rupiah:":"Jika kamu memakai 10000 rupiah untuk berdagang, setelah dikurangi biaya admin sebesar 200 rupiah. Jumlah pada kontrak pada akhirnya adalah 9800 rupiah. ",
    "1. JOIN GREEN: if the result shows 1,3,7,9, you will get (9800*2) 19600 rupiah;":"1. JOIN HIJAU ：Jika hasil menunjukkan 1,3,7,9, kamu akan dapat (9800*2) 19600 rupiah",
    "If the result shows 5, you will get (9800*1.5) 14700 rupiah.":"Jika hasil menunjukkan 5, kamu akan dapdat (9800*1.5) 14700 rupiah",
    "2. JOIN RED: if the result shows 2,4,6,8, you will get (9800*2) 19600 rupiah; If the result shows 0, you will get (9800*1.5) 14700 rupiah.":"2. JOIN MERAH : Jika hasil menunjukkan 2,4,6,8, kamu akan dapat (9800*2) 19600 rupiah; Jika hasil menunjukkan 0, kamu akan dapat (9800*1.5) 14700 rupiah",
    "3. JOIN VIOLET: if the result shows 0 or 5, you will get (9800*4.5) 44100 rupiah.":"3. JOIN UNGU : Jika hasil menunjukkan 0 atau 5, kamu akan dapdat (9800*4.5) 44100 rupiah",
    "4. SELECT NUMBER: if the result is the same as the number you selected, you will get (9800*9) 88200 rupiah.":"4.  PILIH NOMOR : Jika nomor yang keluar atau hasil sama dengan nomor yang kamu pilih, kamu akan dapat (9800*9) 88200 rupiah",
    
    "Verify your phone":"Verifikasi no. HP",
    "Reset password":"Reset kata sandi ",
    "Reset":"Reset",
    
    "Contract Money":"Uang kontrak",
    "Multiples":"Kelipatan",
    "Maximum lower singular 999 hands":"Tunggal terendah 999",
    "Cancel":"Batalkan",
    "Confirm":"Yakin",
    
    "Account has logined from another place":"Akun telah login dari tempat lain",
    "Betting is not allowed at this time":"Taruhan tidak diizinkan saat ini",
    "can not manipulate user data right now":"Data tidak bisa dimanipulasi",
    "no enough balance":"Saldo tidak mencukupi",
    "Incorrect password":"Kata sandi salah",
    "no such user":"Pengguna tidak tersedia",
    "phone must be set":"Hp harus disetel",
    "Account has logined at another place":"Akun telah login dari tempat lain",
    "phone number has been used":"Nomor ini sudah pernah dipakai",
    "can not do that":"Tidak diizinkan",
    "Can not top up before login":"Login dulu sebelum top up",
    "Can not set paytm id before login":"Id paytm tidak bisa diatur sebelum login",
    "Can not withdraw before login":"Tidak bisa tarik tunai sebelum login",
    "access denied":"Akses ditolak",

    "The denomination should exceed Rp 50,000":"Nominal harus lebih dari Rp 50.000，",
    "The maximum withdrawal amount per day is Rp 6,000,000":"Pengambilan cash max Rp 6.000.000 perhari",
    "Input must be a multiple of Rp 10.000":"Nominal yang dimasukkan harus kelipatan dari Rp 10.000",

    "About Millionare":	"Tentang Miliarder",
    "Account Name":	"Nama akun",
    "Account No.":	"No. Akun",
    "Add OVO":	"Tambahkan OVO",
    "Bank Name":	"Nama bank",
    "Choose your language":	"Pilih bahasa",
    "Close":	"Tutup",
    "Current Balance":	"Saldo sekarang",
    "Enter Mobile Number":	"Masukkan no. hp",
    // "Language":	"Bahasa",
    "Not enough balance":	"Saldo tidak mencukupi",
    "Phone": "No. Hp",
    
    "Please enter account name.":	"Masukkan nama akun",
    "Please enter your account number":	"Masukkan nomor akun",
    "Please enter your phone number":	"Masukkan nomor hp",
    "Recharge":	"Isi saldo",
    "Save":	"Simpan",
    "Sign out":	"Keluar",
    "This is a required field must be 10 numerics starts with 7, 8, or 9":	"Data ini harus terdiri dari 10 angka yang berawal dari angka 7,8 atau 9",
	
    "Withdraw":	"Tarik tunai",
    "Withdrawable":	"Bisa ditarik",
	
    "Insufficent funds, please recharge first":	"Saldo tidak mencukupi, silakan isi terlebih dahulu",
    "At least 1 hand":	"Minimal 1 x",
    "Maximum is 999 hands":	"Maksimal 999 x",
    "At least Rp 10,000": "Minimal Rp 10.000",
};